component: scf@dev
name: scfdemo
inputs:
  src:
    src: ./src
  autoCreateApi: true
  triggers:
    - type: apigw
      protocols:
        - http
        - https
      environment: release
      apis:
        - path: /
          method: GET
    - type: timer
      qualifier: $DEFAULT
      cronExpression: '*/5 * * * * * *'
      enable: true
      argument: argument
    - type: cos
      qualifier: $DEFAULT # 别名配置
      bucket: my-bucket
      filter:
        prefix: filterdir/
        suffix: .jpg
      events: 'cos:ObjectCreated:*'
      enable: true
